{

  "domain": "nuvio",
  "name": "Nuvio",
  "version": "0.4.54",
  "codeowners": [],
  "config_flow": true,
  "dependencies": [
    "media_source",
    "frontend",
    "lovelace"
  ],
  "integration_type": "service",
  "documentation": "https://github.com/fVaqueroG/home-assistant-nuvio",
  "iot_class": "cloud_polling",
  "requirements": [
    "pycountry>=23.12.11"
  ]
}
